# SpringCloud

./: pom.xml
Application-Config/: application-eureka.yml  application-gateway.yml  application-openfeign.yml  application-producer.yml  application-webclient.yml  application.yml
Config-Server/: pom.xml
Config-Server/src/main/java/local/systemv/springcloudexam/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/local/systemv/employee/configserver/: ConfigServerApplicationTests.java
Employee-Consumer/: pom.xml
Employee-Consumer/src/main/resources/: application.yml
Employee-Producer/: pom.xml
Employee-Producer/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/local/systemv/springcloudexam/eureka/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/local/systemv/eureka/: EurekaServerApplicationTests.java
Spring-Gateway/: pom.xml
Spring-Gateway/src/main/java/local/systemv/springcloudexam/gateway/: SpringGatewayApplication.java
Spring-Gateway/src/main/java/local/systemv/springcloudexam/gateway/filter/: Config.java  GatewayServiceFilter.java  GlobalFilter.java
Spring-Gateway/src/main/resources/: application.yml
Spring-Gateway/src/test/java/local/systemv/springcloudexam/gateway/: SpringGatewayApplicationTests.java
Spring-OpenFeign/: pom.xml
Spring-OpenFeign/src/main/resources/: application.yml
Spring-WebClient/: pom.xml
Spring-WebClient/src/main/resources/: application.yml
(+22 files in other folders)
